name=MyConverters
version=1.0.0
author=Pavel Petrov <ppetrov_dev@hotmail.com>
maintainer=Pavel Petrov <ppetrov_dev@hotmail.com>
sentence=Arduino library to convert something to something.
paragraph=*
category=Helper
url=https://github.com/ppetrov-dev/MyConverters
architectures=*
